<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./components/header.css">
    <script defer src="./components/header.js"></script>
    <link rel="stylesheet" href="./components/form.css">
    <script defer src="./components/form.js"></script>
    <link rel="stylesheet" href="./components/footer.css">
    <script defer src="./components/footer.js"></script>
    <link rel="stylesheet" href="./pages/contacto.css">
    <script defer src="./pages/contacto.js"></script>
    <title>Contacto</title>
</head>
<body>
    <div class="container">
        <div class="contacto__header"></div>
        <section class="contacto__seccion">
            <div class="contacto__ctn-form">
                <h2 class="contacto__title">Escribime</h2>
            </div>
        </section>
                
        <div class="contacto__footer"></div>
    </div>
</body>
</html>

    